<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ExtraText">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="260dp"
    android:background="@color/lightYellow">

    <ImageView
        android:layout_width="80dp"
        android:id="@+id/img_profile"
        android:src="@drawable/ic_profile"
        android:layout_centerInParent="true"
        android:layout_height="80dp" />
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/text_name"
        android:layout_below="@id/img_profile"
        android:layout_centerHorizontal="true"
        android:text="@string/accountName"
        android:textColor="@color/blackInYellow"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_below="@id/text_name"
        android:layout_centerHorizontal="true"
        android:text="@string/accountEmail"
        android:textColor="@color/blackInYellow"
        android:layout_height="wrap_content" />

</RelativeLayout>
<!--White Area-->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="@string/dashboard1" />
    <TextView
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:layout_height="wrap_content"
        android:onClick="PostsClick"
        android:textColor="@color/black"
        android:text="@string/dashboard2" />
    <TextView
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="@string/dashboard3" />
    <TextView
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="@string/dashboard4" />
    <TextView
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:layout_height="wrap_content"
        android:onClick="AboutClick"
        android:textColor="@color/black"
        android:text="@string/dashboard5" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/logout"
        android:onClick="onLogOutCLick"
        android:textColor="@color/blackInYellow"/>
</LinearLayout>
</LinearLayout>